.main {
  margin-top: 0px;
  width: 100%;
  min-height: 700px;
  height: 100%;
  border: 1px solid #d9d9d9;
  border-top: none;
  border-left: none;

  .topTitle {
    border: inherit;
    height: 100px;
    font-size: large;

    padding: 20px;
  }
}


.scroll {
  height: 300px;
  overflow:scroll;
  overflow:auto;
  overflow-x:auto;
  overflow-y:auto;
}

.editable_cell {
  width: 130px;
  position: relative;
}

.editable_cell_input_wrapper,
.editable_cell_text_wrapper {
  width: 50%;
  padding-right: 24px;
}

.editable_cell_input_width{
  width: 50%;
}

.editable_cell_text_wrapper {
  padding: 5px 24px 5px 5px;
}

.editable_cell_icon,
.editable_cell_icon_check {
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
}

.editable_cell_icon {
  line-height: 18px;
  display: none;
}

.editable_cell_icon_check {
  line-height: 28px;
}

.editable_cell:hover .editable_cell_icon {
  display: inline-block;
}

.editable_cell_icon:hover,
.editable_cell_icon_check:hover {
  color:#2db7f5;
}

.editable_add_btn {
  margin-bottom: 8px;
}

.editable_link{
  color: rgba(0, 0, 0, 0.65);
}
