.box{
  box-shadow: 0 0 1px rgba(0, 0, 0, .15);
  background-color: #fff;
  width: 100%;
  height: 460px;
  //border: 1px solid #80a6a4;
  padding: 5px 10px 30px 10px;
  margin: 10px;
  .boxHeader{
    height: 30px;
  }
  .boxTool {
    position: relative; // absolute
    right: 16px;
    top: 14px;
    float:right;
  }
}
