.main {
  margin-top: 0px;
  width: 100%;
  height: 700px;

  border: 1px solid #d9d9d9;
  border-top: none;
  border-left: none;

  .topTitle {
    border: inherit;
    height: 100px;
    font-size: large;

    padding: 20px;
  }
}


.scroll {
  height: 300px;
  overflow:scroll;
  overflow:auto;
  overflow-x:auto;
  overflow-y:auto;
}
