.header{
  //box-shadow: 1px 1px;
  border-bottom: 1px groove ;
  margin-bottom: 10px;
}
.sideBar {
  //text-align: center;
  //box-shadow: 1px 2px 3px #888888;
  margin-top: 1px;
  padding-top: 1px;
  //border: 1px solid gray;
  border-radius: 1px;
  .ant-row {
    //border: inherit;
    //background: blue;
   // transition: width 2s;
  }

}
