
.normal {
}

.animateWrap{
  display: none; // 默认不显示
  &.active{
    display: block; // active状态显示
  }
}
// 进入动画
.downIn{
  animation: down-in 1s both;
}
@keyframes down-in{
  from{
    transform: translate(0,0); //translate(0, 100%);
    opacity: 0;
  }
  to{
    transform: translate(0,0);
    opacity: 1;
  }
}
// 离开动画
.downOut{
  animation: downOut 1s both;
}
@keyframes down-out {
  from {
    transform: translate(0, 0);
    opacity: 1;
  }
  to {
    transform: translate(0, 100%);
    opacity: 0;
  }
}
