.main {
  margin-left: -20px;
  margin-top: -20px;
}

.addView {
  margin: 100px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 400px;
  text-align: center;
  padding-top: 120px;
}


.row {
  //box-shadow: 1px 1px;

  border-radius: 3px;
  border-bottom: 1px solid #d9d9d9;
  padding: 2px;
  margin-bottom: 10px;
}

.test {
  background: #f72f41;
}

.box {
  box-shadow: 0 0 1px rgba(0, 0, 0, .15);
  background-color: #f72f41;
  width: 100px;
  height: 460px;
  //border: 1px solid #80a6a4;
  padding: 10px;
  margin: 10px;
  .boxHeader {
    height: 30px;
  }
  .boxTool {
    position: relative; // absolute
    right: 16px;
    top: 14px;
    float: right;
  }
}
