.submitButton {
  width: 100%;
}

.modalRow{
  margin: 20px  20px;
  .ant-col-12{
    align-content: stretch;
  }
}



.seat {
  width: 100%;
  height: 100%;
  //margin: 20px  20px;
  //padding: 20px  20px;
}
